<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.7;
    }



    main {
        width: 400px;
        height: 350px;
        position: relative;
        background-image: linear-gradient(#623c3c8d, #05040480), url(https://tse2.mm.bing.net/th/id/OIP.2vVb249V6W46IIRjLnz9bgHaE6?rs=1&pid=ImgDetMain);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    div {
        text-align: center;
    }

    h1 {
        color: #f6f0f0;
        top: 20%;
        left: auto;
    }

    h4 {
        color: #ffffff;
    }

    button {
        margin-top: 20px;
        padding: 10px 30px;
        background-color: rgba(255, 0, 0, 0.821);
        color: white;
        font-size: 16px;
        border: 0;
        border-radius: 5px;
    }
</style>

<body>
    <main>
        <div>
            <h1 id="ad_heading" >Can't beat the real thing.</h1>
            <h4 id="ad_sub-heading">
                The paradise of sweetness
            </h4>
        </div>
        <button id="ad_btn">Buy Now</button>
    </main>
</body>

</html>